PORT = 3000
MONGO_URI = mongodb://localhost:27017/aphosh
# MONGO_URI = mongodb+srv://bradt1234:bradt1234@bradscluster.cbmll.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 713261564380-p2403t6d5irftvvhth0pldb7ldtkvkrb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4jNzoXNd_Wuupxd3RS_pP_n2